[gd_scene load_steps=9 format=3 uid="uid://cjgwocym15xym"]

[ext_resource type="Script" uid="uid://dc23n3jv1mrut" path="res://classes/buttons/classic_button.gd" id="1_7r7er"]
[ext_resource type="Texture2D" uid="uid://b5h14gf6j1aio" path="res://vanilla/sprites/buttons/test/test_button_idle.png" id="2_ly12k"]
[ext_resource type="Texture2D" uid="uid://kalrovjanekg" path="res://vanilla/sprites/buttons/test/test_button_pressed.png" id="3_3nfvw"]
[ext_resource type="Texture2D" uid="uid://ctaenqx4yabo2" path="res://vanilla/sprites/buttons/test/test_button_hovered.png" id="4_0w8jd"]
[ext_resource type="AudioStream" uid="uid://cov5v31evoyrk" path="res://vanilla/sfx/buttons/test/test_button_hovered_sound.mp3" id="5_jq6l3"]
[ext_resource type="AudioStream" uid="uid://dvbkihtegwlbn" path="res://vanilla/sfx/buttons/test/test_button_pressed.mp3" id="6_dhyil"]
[ext_resource type="AudioStream" uid="uid://cfepn0cq3658t" path="res://vanilla/sfx/buttons/test/test_button_unpressed.mp3" id="7_3ewx0"]
[ext_resource type="AudioStream" uid="uid://btigx2pjlrd7h" path="res://vanilla/sfx/buttons/test/test_button_canceled_sound.mp3" id="8_p1cje"]

[node name="ClassicButton" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
script = ExtResource("1_7r7er")
idle_texture = ExtResource("2_ly12k")
pressed_texture = ExtResource("3_3nfvw")
hover_texture = ExtResource("4_0w8jd")
hover_sound = ExtResource("5_jq6l3")
pressed_sound = ExtResource("6_dhyil")
unpressed_sound = ExtResource("7_3ewx0")
canceled_sound = ExtResource("8_p1cje")
metadata/_custom_type_script = "uid://dc23n3jv1mrut"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 19.5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 62.75
offset_top = 0.75
offset_right = 102.75
offset_bottom = 23.75
