[gd_scene load_steps=4 format=3 uid="uid://glmuwviju8be"]

[ext_resource type="Script" uid="uid://cec8hme02jd85" path="res://classes/dialogue_character.gd" id="1_1hlsl"]

[sub_resource type="Animation" id="Animation_sc510"]
resource_name = "new_animation"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh5x8"]
_data = {
&"RESTART": SubResource("Animation_sc510")
}

[node name="DialogueCharacter" type="Node2D"]
script = ExtResource("1_1hlsl")
metadata/_custom_type_script = "uid://cec8hme02jd85"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xh5x8")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
