[gd_scene load_steps=44 format=3 uid="uid://c3myiec57qsqh"]

[ext_resource type="Script" uid="uid://0whvv762a3g4" path="res://classes/player.gd" id="1_71vnp"]
[ext_resource type="Script" uid="uid://dt363r36lf771" path="res://classes/player_camera.gd" id="2_y4y6d"]
[ext_resource type="Texture2D" uid="uid://cg5m4tu80t5c2" path="res://vanilla/sprites/player/characters/shluha_bot/back_leg.png" id="3_h4boi"]
[ext_resource type="Texture2D" uid="uid://dxsgi2wnp3q3d" path="res://vanilla/sprites/player/characters/shluha_bot/body.png" id="4_f0anw"]
[ext_resource type="Texture2D" uid="uid://b1yuq8abxm02x" path="res://vanilla/sprites/player/characters/shluha_bot/front_leg.png" id="6_4iwgr"]
[ext_resource type="Texture2D" uid="uid://b5bomxtt65bgu" path="res://vanilla/sprites/player/characters/shluha_bot/head.png" id="7_5lywf"]
[ext_resource type="Texture2D" uid="uid://idlnt0kibrx8" path="res://vanilla/sprites/player/characters/shluha_bot/face.png" id="8_nr5el"]
[ext_resource type="Script" uid="uid://n5bu63s5ni22" path="res://classes/gui_controller.gd" id="9_542ow"]
[ext_resource type="Script" uid="uid://qshwnny3bq6r" path="res://classes/item_drop_area.gd" id="10_g1a0s"]
[ext_resource type="FontFile" uid="uid://xtmq1htyqi86" path="res://vanilla/resources/font.png" id="10_k4wv8"]
[ext_resource type="Script" uid="uid://bvsfumd804ve8" path="res://classes/buttons/mouse_slot.gd" id="10_y4y6d"]
[ext_resource type="Texture2D" uid="uid://cjjnq6vvmqvqv" path="res://vanilla/sprites/gui/nine_patch.png" id="11_4h5ur"]
[ext_resource type="Texture2D" uid="uid://diijo43gjs4xo" path="res://vanilla/sprites/gui/slots_background.png" id="12_2uh2j"]
[ext_resource type="Script" uid="uid://coieee0mtoeo0" path="res://classes/buttons/gui_slot.gd" id="13_4i4k5"]
[ext_resource type="Script" uid="uid://d0i1f2x42rgr" path="res://vanilla/scripts/command_line.gd" id="14_f0anw"]
[ext_resource type="Texture2D" uid="uid://cfhkrrtxqketk" path="res://vanilla/sprites/gui/basic_slot.png" id="14_kw50b"]
[ext_resource type="Texture2D" uid="uid://vp05ii7enqhq" path="res://vanilla/sprites/gui/pause_menu/pause_menu.png" id="15_pd5c2"]
[ext_resource type="Script" uid="uid://bcq3xgaakmdi8" path="res://classes/buttons/pause_menu_checkbox.gd" id="16_bf6ru"]
[ext_resource type="LabelSettings" uid="uid://bbrfnrxyoiqaf" path="res://vanilla/resources/shadow_label_settings.tres" id="16_h4boi"]
[ext_resource type="Texture2D" uid="uid://cumy7a7v6u3ip" path="res://vanilla/sprites/gui/pause_menu/buttons/pause_menu_checkbox.png" id="17_elh72"]
[ext_resource type="Script" uid="uid://ccyubsbamaw2y" path="res://classes/item_chooser.gd" id="18_4iwgr"]
[ext_resource type="Texture2D" uid="uid://pbq37onuim7s" path="res://vanilla/sprites/gui/item_chooser.png" id="18_g1a0s"]
[ext_resource type="Texture2D" uid="uid://8c1m4bsrpd3h" path="res://vanilla/sprites/gui/pause_menu/buttons/check_mark.png" id="18_rss0k"]
[ext_resource type="Script" uid="uid://bb67v1hqukjgx" path="res://classes/buttons/pause_menu_button.gd" id="19_co7j4"]
[ext_resource type="Texture2D" uid="uid://yy1vtdcf5o60" path="res://vanilla/sprites/gui/pause_menu/buttons/pause_menu_button_settings.png" id="20_1tq3g"]
[ext_resource type="Texture2D" uid="uid://rgi2bqas0cxx" path="res://vanilla/sprites/gui/pause_menu/buttons/pause_menu_button_exit.png" id="21_a1kei"]
[ext_resource type="Texture2D" uid="uid://ckhv8i0lf87gi" path="res://vanilla/sprites/gui/pause_menu/buttons/pause_menu_button_close.png" id="22_ig04p"]
[ext_resource type="Texture2D" uid="uid://crr1jdob344n7" path="res://vanilla/sprites/gui/pause_menu/buttons/pause_menu_button_arrow.png" id="23_ffbl3"]
[ext_resource type="Texture2D" uid="uid://b8nt0lc411ac7" path="res://vanilla/sprites/gui/pause_menu/icon_slot.png" id="24_pswod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1a0s"]
radius = 22.36068

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4ail"]
radius = 7.0
height = 38.0

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "IDLE"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parts/BackLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parts/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parts/FrontLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parts/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parts/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000001, -22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parts/BackLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parts/Body:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parts/FrontLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Parts/Head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-7.450581e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Parts/Face:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Parts/Body/Tail:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Parts/Body/Tail:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "RESET"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parts/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000001, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parts/Face:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parts/Body/Tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parts/Body/Tail:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6eyey"]
resource_name = "RUN"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parts/BackLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.29900977, 0.69057125, 0.8993733, 0.89780354, 0.566257, 0.14576972]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parts/FrontLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7075895, 0.29089418, -0.23713854, 0.28753182, 0.7226463, 1.0354668]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parts/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.14670408, 0.0901126, 0.029291559000000002, 0.14670408, 0.0901126, 0.029291559000000002]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parts/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999996, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.08073467, 0.04040024, -0.017648287, 0.08073467, 0.04040024, -0.017648287]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parts/Face:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.08073467, 0.037950728, -0.02798875, 0.08073467, 0.037950728, -0.02798875]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parts/BackLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.9999998, 16), Vector2(-8, 11), Vector2(-2.999999, 7.999999), Vector2(3, 8), Vector2(8, 6), Vector2(8.999999, 14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parts/FrontLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 9), Vector2(7, 5), Vector2(9, 13), Vector2(-1, 15.000002), Vector2(-9, 14), Vector2(-3, 10)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parts/Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -4), Vector2(1, -4.9999995), Vector2(1, -3.9999995), Vector2(1, -4), Vector2(1, -4.9999995), Vector2(1, -3.9999995)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Parts/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999996, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.2382355, -21.761765), Vector2(3.633173, -22.366829), Vector2(3.0000002, -22.000002), Vector2(3.2382355, -21.761765), Vector2(3.633173, -22.366829), Vector2(3.0000002, -22.000002)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Parts/Face:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.2382355, -21.761765), Vector2(4, -23), Vector2(4, -22), Vector2(3.2382355, -21.761765), Vector2(4, -23), Vector2(4, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3wef"]
_data = {
&"IDLE": SubResource("Animation_khinc"),
&"RESET": SubResource("Animation_bruh7"),
&"RUN": SubResource("Animation_6eyey")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke2ow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l71n6"]
texture = ExtResource("11_4h5ur")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l71n6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke2ow"]

[sub_resource type="Gradient" id="Gradient_l71n6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ni07"]
gradient = SubResource("Gradient_l71n6")
width = 576
height = 324
use_hdr = true
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3v2ag"]
font = ExtResource("10_k4wv8")
shadow_color = Color(0, 0, 0, 0.59000003)

[sub_resource type="LabelSettings" id="LabelSettings_4ni07"]
font = ExtResource("10_k4wv8")
font_size = 12
shadow_color = Color(0, 0, 0, 0.6)

[node name="Entity" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_71vnp")
metadata/_custom_type_script = "uid://t0iqceowwkfa"

[node name="PickUpZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpZone"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_g1a0s")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
process_priority = 1
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_i4ail")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-0.07, -0.055)
ignore_rotation = false
script = ExtResource("2_y4y6d")
metadata/_custom_type_script = "uid://dt363r36lf771"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d3wef")
}
playback_auto_capture_duration = -0.5
playback_default_blend_time = 0.5

[node name="Parts" type="Node2D" parent="."]

[node name="BackLeg" type="Sprite2D" parent="Parts"]
position = Vector2(3, 13)
texture = ExtResource("3_h4boi")

[node name="Pant" type="AnimatedSprite2D" parent="Parts/BackLeg"]

[node name="Boot" type="AnimatedSprite2D" parent="Parts/BackLeg"]

[node name="Body" type="Sprite2D" parent="Parts"]
material = SubResource("ShaderMaterial_ke2ow")
position = Vector2(0, -4)
texture = ExtResource("4_f0anw")

[node name="Necklace" type="AnimatedSprite2D" parent="Parts/Body"]

[node name="Chest" type="AnimatedSprite2D" parent="Parts/Body"]

[node name="Tail" type="AnimatedSprite2D" parent="Parts/Body"]
show_behind_parent = true

[node name="FrontLeg" type="Sprite2D" parent="Parts"]
position = Vector2(-3, 15)
texture = ExtResource("6_4iwgr")

[node name="Pant" type="AnimatedSprite2D" parent="Parts/FrontLeg"]

[node name="Boot" type="AnimatedSprite2D" parent="Parts/FrontLeg"]

[node name="Head" type="Sprite2D" parent="Parts"]
position = Vector2(0, -22)
texture = ExtResource("7_5lywf")

[node name="Hat" type="AnimatedSprite2D" parent="Parts/Head"]

[node name="Face" type="Sprite2D" parent="Parts"]
position = Vector2(1.0000001, -22)
texture = ExtResource("8_nr5el")

[node name="FaceThing" type="AnimatedSprite2D" parent="Parts/Face"]

[node name="GuiController" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("9_542ow")
metadata/_custom_type_script = "uid://n5bu63s5ni22"

[node name="DroppedItemTooltip" type="PanelContainer" parent="GuiController"]
offset_right = 12.0
offset_bottom = 13.0
pivot_offset = Vector2(0, 30)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l71n6")

[node name="Label" type="RichTextLabel" parent="GuiController/DroppedItemTooltip"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("10_k4wv8")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="ItemDropArea" type="Control" parent="GuiController"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("10_g1a0s")

[node name="MouseSlot" type="Control" parent="GuiController"]
process_mode = 1
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("10_y4y6d")
metadata/_custom_type_script = "uid://bvsfumd804ve8"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/MouseSlot" groups=["item_slot"]]
position = Vector2(20, 20)

[node name="Icon" type="Sprite2D" parent="GuiController/MouseSlot/Slot"]

[node name="IconShadow" type="Sprite2D" parent="GuiController/MouseSlot/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Amount" type="Label" parent="GuiController/MouseSlot/Slot"]
visible = false
z_index = 1
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="CommandLineBackground" type="ColorRect" parent="GuiController"]
process_mode = 3
visible = false
z_index = 10
offset_right = 576.0
offset_bottom = 324.0
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0.83900005)

[node name="CommandLine" type="LineEdit" parent="GuiController/CommandLineBackground"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 8.0
offset_top = 244.0
offset_right = 566.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("10_k4wv8")
theme_override_styles/normal = SubResource("StyleBoxTexture_l71n6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_l71n6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ke2ow")
script = ExtResource("14_f0anw")

[node name="HotbarBackground" type="Sprite2D" parent="GuiController" groups=["main_color"]]
process_mode = 1
position = Vector2(0, 324)
texture = ExtResource("12_2uh2j")
offset = Vector2(192, -40)

[node name="Slot1" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = -0.004340278
anchor_top = -0.0077160494
anchor_right = -0.004340278
anchor_bottom = -0.0077160494
offset_left = 2.3333333
offset_top = -43.617283
offset_right = 42.333336
offset_bottom = -3.617282
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot1" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot1/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot1/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot1/Slot"]
z_index = 2
offset_left = -18.666666
offset_top = -18.765442
offset_right = -11.666666
offset_bottom = -5.765442
text = "1"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot1/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot2" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = -0.004340278
anchor_top = -0.0077160494
anchor_right = -0.004340278
anchor_bottom = -0.0077160494
offset_left = 44.333332
offset_top = -43.617283
offset_right = 84.33333
offset_bottom = -3.617282
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot2" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot2/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot2/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot2/Slot"]
z_index = 2
offset_left = -18.666668
offset_top = -18.765442
offset_right = -9.666668
offset_bottom = -5.765442
text = "2"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot2/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot3" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = -0.013020833
anchor_top = -0.023148147
anchor_right = -0.013020833
anchor_bottom = -0.023148147
offset_left = 89.416664
offset_top = -42.61728
offset_right = 129.41666
offset_bottom = -2.6172795
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot3" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot3/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot3/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot3/Slot"]
z_index = 2
offset_left = -18.666664
offset_top = -18.765442
offset_right = -9.666664
offset_bottom = -5.765442
text = "3"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot3/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot4" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.0234375
anchor_top = -0.023148147
anchor_right = 0.0234375
anchor_bottom = -0.023148147
offset_left = 117.666664
offset_top = -42.61728
offset_right = 157.66666
offset_bottom = -2.6172795
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot4" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot4/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot4/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot4/Slot"]
z_index = 2
offset_left = -18.666656
offset_top = -18.765442
offset_right = -10.6666565
offset_bottom = -5.765442
text = "4"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot4/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot5" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.059895832
anchor_top = -0.023148147
anchor_right = 0.059895832
anchor_bottom = -0.023148147
offset_left = 145.66667
offset_top = -42.38272
offset_right = 185.66667
offset_bottom = -2.3827214
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot5" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot5/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot5/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot5/Slot"]
z_index = 2
offset_left = -18.666672
offset_top = -18.765442
offset_right = -9.666672
offset_bottom = -5.765442
text = "5"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot5/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot6" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.051215276
anchor_top = -0.038580246
anchor_right = 0.051215276
anchor_bottom = -0.038580246
offset_left = 191.0
offset_top = -41.148148
offset_right = 231.0
offset_bottom = -1.1481462
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot6" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot6/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot6/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot6/Slot"]
z_index = 2
offset_left = -18.666672
offset_top = -18.765442
offset_right = -9.666672
offset_bottom = -5.765442
text = "6"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot6/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot7" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.042534724
anchor_top = -0.054012347
anchor_right = 0.042534724
anchor_bottom = -0.054012347
offset_left = 236.33333
offset_top = -39.913586
offset_right = 276.3333
offset_bottom = 0.08641434
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot7" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot7/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot7/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot7/Slot"]
z_index = 2
offset_left = -18.666672
offset_top = -18.765442
offset_right = -9.666672
offset_bottom = -5.765442
text = "7"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot7/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot8" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.033854168
anchor_top = -0.06944445
anchor_right = 0.033854168
anchor_bottom = -0.06944445
offset_left = 281.66666
offset_top = -38.679016
offset_right = 321.66666
offset_bottom = 1.3209825
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot8" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot8/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot8/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot8/Slot"]
z_index = 2
offset_left = -18.666656
offset_top = -18.765442
offset_right = -9.6666565
offset_bottom = -5.765442
text = "8"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot8/Slot"]
visible = false
z_index = 2
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot9" type="Control" parent="GuiController/HotbarBackground" groups=["item_slot"]]
process_mode = 1
layout_mode = 3
anchor_left = 0.025173612
anchor_top = -0.084876545
anchor_right = 0.025173612
anchor_bottom = -0.084876545
offset_left = 327.0
offset_top = -37.444443
offset_right = 367.0
offset_bottom = 2.5555577
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/HotbarBackground/Slot9" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/HotbarBackground/Slot9/Slot"]

[node name="IconShadow" type="Sprite2D" parent="GuiController/HotbarBackground/Slot9/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Label" type="Label" parent="GuiController/HotbarBackground/Slot9/Slot"]
offset_left = -18.666656
offset_top = -18.765442
offset_right = -9.6666565
offset_bottom = -5.765442
text = "9"
label_settings = ExtResource("16_h4boi")

[node name="Amount" type="Label" parent="GuiController/HotbarBackground/Slot9/Slot"]
visible = false
z_index = 1
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="InventoryBackground" type="NinePatchRect" parent="GuiController" groups=["main_color"]]
process_mode = 1
offset_left = 74.0
offset_top = -200.0
offset_right = 464.0
offset_bottom = -18.0
pivot_offset = Vector2(195, 0)
mouse_filter = 0
texture = ExtResource("11_4h5ur")
region_rect = Rect2(0, 0, 17, 18)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot1" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot1/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot1/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot1/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot2" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 7.0
offset_right = 89.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot2" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot2/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot2/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot2/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot3" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 91.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot3" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot3/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot3/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot3/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot4" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 133.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot4" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot4/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot4/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot4/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot5" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 175.0
offset_top = 7.0
offset_right = 215.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot5" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot5/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot5/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot5/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot6" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 217.0
offset_top = 7.0
offset_right = 257.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot6" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot6/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot6/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot6/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot7" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 259.0
offset_top = 7.0
offset_right = 299.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot7" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot7/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot7/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot7/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot8" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 301.0
offset_top = 7.0
offset_right = 341.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot8" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot8/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot8/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot8/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot9" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 343.0
offset_top = 7.0
offset_right = 383.0
offset_bottom = 47.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot9" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot9/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot9/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot9/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot10" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 7.0
offset_top = 49.0
offset_right = 47.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot10" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot10/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot10/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot10/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot11" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 49.0
offset_right = 89.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot11" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot11/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot11/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot11/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot12" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 91.0
offset_top = 49.0
offset_right = 131.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot12" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot12/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot12/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot12/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot13" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 133.0
offset_top = 49.0
offset_right = 173.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot13" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot13/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot13/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot13/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot14" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 175.0
offset_top = 49.0
offset_right = 215.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot14" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot14/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot14/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot14/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot15" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 217.0
offset_top = 49.0
offset_right = 257.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot15" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot15/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot15/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot15/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot16" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 259.0
offset_top = 49.0
offset_right = 299.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot16" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot16/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot16/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot16/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot17" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 301.0
offset_top = 49.0
offset_right = 341.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot17" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot17/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot17/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot17/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot18" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 343.0
offset_top = 49.0
offset_right = 383.0
offset_bottom = 89.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot18" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot18/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot18/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot18/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot19" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 7.0
offset_top = 91.0
offset_right = 47.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot19" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot19/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot19/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot19/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot20" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 91.0
offset_right = 89.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot20" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot20/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot20/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot20/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot21" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 91.0
offset_top = 91.0
offset_right = 131.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot21" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot21/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot21/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot21/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot22" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 133.0
offset_top = 91.0
offset_right = 173.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot22" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot22/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot22/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot22/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot23" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 175.0
offset_top = 91.0
offset_right = 215.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot23" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot23/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot23/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot23/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot24" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 217.0
offset_top = 91.0
offset_right = 257.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot24" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot24/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot24/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot24/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot25" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 259.0
offset_top = 91.0
offset_right = 299.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot25" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot25/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot25/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot25/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot26" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 301.0
offset_top = 91.0
offset_right = 341.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot26" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot26/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot26/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot26/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot27" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 343.0
offset_top = 91.0
offset_right = 383.0
offset_bottom = 131.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot27" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot27/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot27/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot27/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot28" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 7.0
offset_top = 133.0
offset_right = 47.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot28" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot28/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot28/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.07173574

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot28/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot29" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 133.0
offset_right = 89.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot29" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot29/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot29/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot29/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot30" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 91.0
offset_top = 133.0
offset_right = 131.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot30" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot30/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot30/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot30/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot31" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 133.0
offset_top = 133.0
offset_right = 173.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot31" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot31/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot31/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot31/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot32" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 175.0
offset_top = 133.0
offset_right = 215.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot32" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot32/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot32/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot32/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot33" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 217.0
offset_top = 133.0
offset_right = 257.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot33" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot33/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot33/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot33/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot34" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 259.0
offset_top = 133.0
offset_right = 299.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot34" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot34/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot34/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot34/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot35" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 301.0
offset_top = 133.0
offset_right = 341.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot35" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot35/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot35/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot35/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="Slot36" type="Control" parent="GuiController/InventoryBackground" groups=["inventory_slot"]]
process_mode = 1
anchors_preset = 0
offset_left = 343.0
offset_top = 133.0
offset_right = 383.0
offset_bottom = 173.0
pivot_offset = Vector2(20, 20)
script = ExtResource("13_4i4k5")
metadata/_custom_type_script = "uid://coieee0mtoeo0"
metadata/_edit_use_anchors_ = true

[node name="Slot" type="Sprite2D" parent="GuiController/InventoryBackground/Slot36" groups=["item_slot", "second_color"]]
position = Vector2(20, 20)
texture = ExtResource("14_kw50b")

[node name="Icon" type="Sprite2D" parent="GuiController/InventoryBackground/Slot36/Slot"]
z_index = 2

[node name="IconShadow" type="Sprite2D" parent="GuiController/InventoryBackground/Slot36/Slot/Icon"]
modulate = Color(0, 0, 0, 0.41568628)
show_behind_parent = true
position = Vector2(2, 2)
rotation = 0.0715585

[node name="Amount" type="Label" parent="GuiController/InventoryBackground/Slot36/Slot"]
visible = false
z_index = 3
offset_left = 10.3333435
offset_top = 6.234558
offset_right = 28.333344
offset_bottom = 19.234558
text = "99"
label_settings = ExtResource("16_h4boi")

[node name="ItemChooser" type="Node2D" parent="GuiController" node_paths=PackedStringArray("icon", "icon_shadow") groups=["second_color"]]
process_mode = 1
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(116, 251)
script = ExtResource("18_4iwgr")
icon = NodePath("Icon")
icon_shadow = NodePath("Shadow")
metadata/_custom_type_script = "uid://ccyubsbamaw2y"

[node name="Icon" type="Sprite2D" parent="GuiController/ItemChooser"]
texture = ExtResource("18_g1a0s")

[node name="Shadow" type="Sprite2D" parent="GuiController/ItemChooser"]
modulate = Color(0, 0, 0, 0.47000003)
show_behind_parent = true
position = Vector2(3, 2)
texture = ExtResource("18_g1a0s")

[node name="MenuBG" type="TextureRect" parent="GuiController"]
z_index = 20
clip_contents = true
offset_top = -324.0
offset_right = 64.0
offset_bottom = -260.0
texture = SubResource("GradientTexture2D_4ni07")
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" type="Parallax2D" parent="GuiController/MenuBG"]
repeat_size = Vector2(144, 144)
autoscroll = Vector2(-20, 20)
repeat_times = 16
ignore_camera_scroll = true

[node name="Icon" type="Sprite2D" parent="GuiController/MenuBG/Parallax2D"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(236.99998, 120.999985)

[node name="FPS" type="Label" parent="GuiController"]
anchors_preset = -1
anchor_top = -0.010802469
anchor_bottom = -0.010802469
offset_left = 3.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 31.0
text = "FPS: 67"
label_settings = SubResource("LabelSettings_3v2ag")
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Sprite2D" parent="GuiController" groups=["main_color"]]
z_index = 20
position = Vector2(288, -100)
texture = ExtResource("15_pd5c2")

[node name="PauseMenuShadow" type="Sprite2D" parent="GuiController/PauseMenu" groups=["main_color"]]
modulate = Color(0, 0, 0, 0.54509807)
show_behind_parent = true
position = Vector2(0, 7)
texture = ExtResource("15_pd5c2")

[node name="Sprite" type="Sprite2D" parent="GuiController/PauseMenu"]

[node name="PauseMenuCheckbox" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = 38.0
offset_right = -120.0
offset_bottom = 70.0
script = ExtResource("16_bf6ru")
metadata/_custom_type_script = "uid://bcq3xgaakmdi8"
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuCheckbox" groups=["second_color"]]
position = Vector2(16, 16)
texture = ExtResource("17_elh72")

[node name="CheckMark" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuCheckbox/Sprite"]
visible = false
texture = ExtResource("18_rss0k")

[node name="PauseMenuButtonSettings" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 39.0
offset_right = 117.0
offset_bottom = 71.0
script = ExtResource("19_co7j4")
metadata/_custom_type_script = "uid://bb67v1hqukjgx"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuButtonSettings" groups=["second_color"]]
position = Vector2(16, 16)
texture = ExtResource("20_1tq3g")

[node name="PauseMenuButtonExit" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 119.0
offset_top = 39.0
offset_right = 151.0
offset_bottom = 71.0
script = ExtResource("19_co7j4")
metadata/_custom_type_script = "uid://bb67v1hqukjgx"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuButtonExit" groups=["second_color"]]
position = Vector2(16, 16)
texture = ExtResource("21_a1kei")

[node name="PauseMenuButtonClose" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = -70.0
offset_right = 152.0
offset_bottom = -38.0
script = ExtResource("19_co7j4")
metadata/_custom_type_script = "uid://bb67v1hqukjgx"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuButtonClose" groups=["second_color"]]
position = Vector2(16, 16)
texture = ExtResource("22_ig04p")

[node name="PauseMenuButtonChangeThemeBackward" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = -70.0
offset_right = -120.0
offset_bottom = -38.0
script = ExtResource("19_co7j4")
metadata/_custom_type_script = "uid://bb67v1hqukjgx"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuButtonChangeThemeBackward" groups=["second_color"]]
position = Vector2(16, 16)
texture = ExtResource("23_ffbl3")
flip_h = true

[node name="PauseMenuButtonChangeThemeForward" type="Control" parent="GuiController/PauseMenu" groups=["pause_menu_button"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -70.0
offset_right = -48.0
offset_bottom = -38.0
script = ExtResource("19_co7j4")
metadata/_custom_type_script = "uid://bb67v1hqukjgx"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GuiController/PauseMenu/PauseMenuButtonChangeThemeForward" groups=["second_color"]]
position = Vector2(22, 16)
texture = ExtResource("23_ffbl3")

[node name="ThemeIconSlot" type="Sprite2D" parent="GuiController/PauseMenu" groups=["second_color"]]
position = Vector2(-97, -54)
texture = ExtResource("24_pswod")

[node name="ThemeIcon" type="Sprite2D" parent="GuiController/PauseMenu"]
position = Vector2(-97, -54)

[node name="ThemeName" type="Label" parent="GuiController/PauseMenu"]
offset_left = -153.0
offset_top = -35.0
offset_right = -116.0
offset_bottom = -23.0
text = "Classic"
label_settings = SubResource("LabelSettings_4ni07")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TooltipTarget" type="Marker2D" parent="GuiController"]

[node name="Tooltip" type="PanelContainer" parent="GuiController"]
visible = false
z_index = 5
offset_right = -97.92
offset_bottom = -25.920002
pivot_offset = Vector2(1, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l71n6")

[node name="Label" type="RichTextLabel" parent="GuiController/Tooltip"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("10_k4wv8")
bbcode_enabled = true
text = "asdasdaвффыв"
fit_content = true
autowrap_mode = 0
