[gd_scene load_steps=12 format=3 uid="uid://bfxt86vrw51gl"]

[ext_resource type="Texture2D" uid="uid://dolp2b06cq5sg" path="res://vanilla/sprites/gui/pause_menu/slider_grabber.png" id="1_tps24"]
[ext_resource type="Texture2D" uid="uid://ccg8sp05i4c74" path="res://vanilla/sprites/gui/pause_menu/slider_grabber_highlight.png" id="2_rkmkt"]
[ext_resource type="Texture2D" uid="uid://jnohuooao8q5" path="res://vanilla/sprites/gui/pause_menu/slider_grabber_disabled.png" id="3_o64yd"]
[ext_resource type="Texture2D" uid="uid://cxuyafb3nep4w" path="res://vanilla/sprites/gui/pause_menu/slider.png" id="4_0frvd"]
[ext_resource type="Texture2D" uid="uid://dvihjespl2mow" path="res://vanilla/sprites/gui/pause_menu/slider_highlight.png" id="4_o64yd"]
[ext_resource type="Texture2D" uid="uid://peqli872nf8x" path="res://vanilla/sprites/gui/pause_menu/slider_penis.png" id="6_0frvd"]
[ext_resource type="Script" uid="uid://bwykmeejodw1p" path="res://classes/settings_slider.gd" id="7_u3m3b"]
[ext_resource type="Texture2D" uid="uid://byuda11c6eu6h" path="res://vanilla/sprites/gui/pause_menu/audio_icons.png" id="8_a524d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0frvd"]
texture = ExtResource("4_o64yd")
texture_margin_left = 2.0
texture_margin_top = 12.0
texture_margin_right = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3m3b"]
texture = ExtResource("4_0frvd")
texture_margin_left = 2.0
texture_margin_right = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a524d"]
texture = ExtResource("6_0frvd")
texture_margin_left = 2.0
texture_margin_right = 2.0

[node name="HSlider" type="HSlider"]
offset_left = 1.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 13.0
theme_override_icons/grabber = ExtResource("1_tps24")
theme_override_icons/grabber_highlight = ExtResource("2_rkmkt")
theme_override_icons/grabber_disabled = ExtResource("3_o64yd")
theme_override_styles/slider = SubResource("StyleBoxTexture_0frvd")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_u3m3b")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_a524d")
value = 49.0
script = ExtResource("7_u3m3b")

[node name="Sprite" type="Sprite2D" parent="." groups=["second_color"]]
position = Vector2(97, 6)
texture = ExtResource("8_a524d")
hframes = 3
frame = 2
