[gd_scene load_steps=10 format=3 uid="uid://6s6ucseswr6o"]

[ext_resource type="Script" uid="uid://hafq5b0sd7og" path="res://classes/world.gd" id="1_1w6ll"]
[ext_resource type="PackedScene" uid="uid://c3rkgu26ahefn" path="res://vanilla/scenes/shluha_bot.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bojuwyxxtdxdq" path="res://vanilla/scenes/test_room/test_turret.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://pjrfwyck33xu" path="res://vanilla/scenes/projectiles/test_bullet.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://brn1o2yem2x4h" path="res://vanilla/scenes/test_room/dummy.tscn" id="4_k0juu"]
[ext_resource type="FontFile" uid="uid://xtmq1htyqi86" path="res://vanilla/resources/font.png" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://bxub1bvfcagjf" path="res://vanilla/scenes/main_menu_themes/main_menu_theme.tscn" id="6_gcv7s"]

[sub_resource type="Gradient" id="Gradient_1w6ll"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.44101343, 0.60884833, 0.5799861, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wu135"]
gradient = SubResource("Gradient_1w6ll")

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1w6ll")

[node name="Entity" parent="." instance=ExtResource("2_4wyf3")]
collision_mask = 1

[node name="Turret" parent="." instance=ExtResource("2_k0juu")]
position = Vector2(-158, 198)
initial_projectile_scene = ExtResource("3_71j4m")
initial_projectiles_pool_size = 15
is_enabled = false
shoot_cooldown_in_sec = 0.1

[node name="Dummy2" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(144, 98)

[node name="Dummy" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(113, 98)

[node name="Dummy3" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(113, 135)

[node name="Dummy4" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(145, 135)

[node name="Label" type="RichTextLabel" parent="."]
top_level = true
clip_contents = false
offset_left = -504.0
offset_top = 9.0
offset_right = -186.0
offset_bottom = 327.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_fonts/normal_font = ExtResource("5_71j4m")
bbcode_enabled = true
text = "!\"#$%&'()*+,-./

:;<=>?@[]\\^_`{}|~

0123456789

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz

АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдеёжзийклмнопрстуфхцчшщъыьэюя

[color=pink]onelove[/color]

[rainbow][wave]кааайф[/wave][/rainbow]

 [shake level=10..0 rate=50.0][color=red]УЭЭЭ СТРАШНЫ!!!!фывфывфвф[/color][/shake]

[pulse freq=4.0, color=black]пердеть[/pulse][pulse color=yellow freq=4.0] говном[/pulse] [pulse freq=1]вонючим[/pulse]

[tornado freq=2]воуууууу.....[/tornado]


[tornado freq=10]ВОООУУуууууу.....[/tornado]"

[node name="MainMenuTheme" parent="." instance=ExtResource("6_gcv7s")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.062046424, 0.07444718, 0.1618092, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasModulate"]
z_index = -4
z_as_relative = false
position = Vector2(-8.0000305, -5.5)
scale = Vector2(4.8125, 730.99994)
texture = SubResource("GradientTexture1D_wu135")
