[gd_scene load_steps=4 format=3 uid="uid://brn1o2yem2x4h"]

[ext_resource type="Script" uid="uid://3lov0yhk2nhc" path="res://vanilla/scripts/test_room/dummy.gd" id="1_k6jjp"]
[ext_resource type="Texture2D" uid="uid://cgc3hy5nbyqm1" path="res://vanilla/sprites/test_room/dummy.png" id="2_joubd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxycb"]
radius = 9.0

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k6jjp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_joubd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qxycb")
