[gd_scene load_steps=13 format=3 uid="uid://dgb44ubdgq38m"]

[ext_resource type="Script" uid="uid://bwl312wjb8tw3" path="res://vanilla/scripts/items/candlestick.gd" id="1_tpqyp"]
[ext_resource type="Texture2D" uid="uid://d3im2bixjh8db" path="res://vanilla/sprites/items/candlestick/candlestick.png" id="2_c3gr4"]
[ext_resource type="Texture2D" uid="uid://cr7q227lynubd" path="res://vanilla/sprites/items/candlestick/candlestick_fire_particle.png" id="3_tpqyp"]
[ext_resource type="Script" uid="uid://dc2lgr1aa7v38" path="res://classes/shadow.gd" id="4_c3gr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8t0d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_goo77"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_x5ltk"]
offsets = PackedFloat32Array(0, 0.069767445, 0.6)
colors = PackedColorArray(1.19419, 1.19419, 1.19419, 1, 1.19419, 1.1607753, 0.5405451, 1, 1.1938294, 0.95510715, 0.39430794, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vo6sw"]
gradient = SubResource("Gradient_x5ltk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_fa5mx"]
offsets = PackedFloat32Array(0, 0.70542634)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tpre"]
gradient = SubResource("Gradient_fa5mx")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c3gr4"]
light_mode = 1

[sub_resource type="Curve" id="Curve_q8t0d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Candlestick" type="Node2D" node_paths=PackedStringArray("pickup_zone", "shadow")]
y_sort_enabled = true
script = ExtResource("1_tpqyp")
pickup_zone = NodePath("Area2D")
shadow = NodePath("Shadow")
metadata/_custom_type_script = "uid://c2os8ym0ncr0x"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(19, 2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.3841858e-07, -4.7683716e-07)
shape = SubResource("CircleShape2D_q8t0d")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(19.5, 13)
script = ExtResource("4_c3gr4")
size = Vector2(30, 12)
metadata/_custom_type_script = "uid://dc2lgr1aa7v38"

[node name="Candlestick" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_goo77")
position = Vector2(19, -10)
scale = Vector2(-1, 1)
texture = ExtResource("2_c3gr4")
offset = Vector2(-1.2591481e-06, 11.7228565)

[node name="VisualLight" type="Sprite2D" parent="."]
position = Vector2(20.000008, -9.999992)
rotation = -3.1415925
scale = Vector2(1, -1)
texture = SubResource("GradientTexture2D_vo6sw")

[node name="ActualLight" type="PointLight2D" parent="."]
position = Vector2(20.000008, -9.999992)
rotation = -3.1415925
scale = Vector2(1, -1)
texture = SubResource("GradientTexture2D_8tpre")

[node name="Particles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_c3gr4")
position = Vector2(20, -11)
rotation = -3.1415925
scale = Vector2(1, -1)
amount = 5
texture = ExtResource("3_tpqyp")
direction = Vector2(0, -1)
gravity = Vector2(0, -40)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.5
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_q8t0d")
