[gd_scene load_steps=8 format=3 uid="uid://csnbu0k01bvu5"]

[ext_resource type="Script" uid="uid://dhi1vl2cjk08v" path="res://vanilla/scripts/projectiles/sword_slash.gd" id="1_v5iuv"]
[ext_resource type="Texture2D" uid="uid://dapubgg3bjvet" path="res://vanilla/sprites/items/kokushibo_sword/kokushibo_slash_phase1.png" id="2_20jee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2ok"]
atlas = ExtResource("2_20jee")
region = Rect2(0, 0, 198, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlqv"]
atlas = ExtResource("2_20jee")
region = Rect2(198, 0, 198, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4yv"]
atlas = ExtResource("2_20jee")
region = Rect2(396, 0, 198, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfyrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4yv")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5iuv"]
radius = 74.0
height = 206.0

[node name="Projectile" type="Area2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_v5iuv")
life_time = 0.14

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(95, 0)
sprite_frames = SubResource("SpriteFrames_yfyrl")
frame_progress = 1.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(89, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v5iuv")
