[gd_scene load_steps=9 format=3 uid="uid://48n43eatnv8s"]

[ext_resource type="Texture2D" uid="uid://j10m6trqiyac" path="res://vanilla/sprites/effects/slash_attack.png" id="1_uy7n3"]
[ext_resource type="Texture2D" uid="uid://gj4m6ngpsaxa" path="res://vanilla/sprites/nothing.png" id="2_wct4i"]
[ext_resource type="Script" uid="uid://cli286hpepu7n" path="res://vanilla/scripts/attack_effects/slash_attack_effect.gd" id="3_bw2wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgwp"]
atlas = ExtResource("1_uy7n3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ta6"]
atlas = ExtResource("1_uy7n3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix5x"]
atlas = ExtResource("1_uy7n3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6jn"]
atlas = ExtResource("1_uy7n3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yghtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6jn")
}, {
"duration": 1.0,
"texture": ExtResource("2_wct4i")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="SlashEffect" type="AnimatedSprite2D"]
z_index = 2
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_yghtj")
frame = 4
frame_progress = 1.0
script = ExtResource("3_bw2wt")
life_time = 0.25
